# Blog

./: .gitignore  README.md  nginx.conf
DotNetCore-blog/BlogWebAPI/Aritcle.Domian/: ArticleDomainService.cs  ArticleService.Domain.csproj  ArticleService.Domian.csproj  IArticleRepository.cs  ModuleInitializer.cs
DotNetCore-blog/BlogWebAPI/Aritcle.Domian/Entities/: Article.cs  ArticleClassify.cs  ArticleContent.cs  ArticleTag.cs
DotNetCore-blog/BlogWebAPI/Aritcle.Domian/Entities/IRepository/: IArticleClassifyRepository.cs  IArticleRepository.cs  IArticleTagRepository.cs
DotNetCore-blog/BlogWebAPI/BlogInfoService.WebAPI/: BlogInfoService.WebAPI.csproj  Dockerfile  Dockerfile1.original  Program.cs  WeatherForecast.cs
DotNetCore-blog/BlogWebAPI/BlogInfoService.WebAPI/Controllers/: BlogParameterController.cs
DotNetCore-blog/BlogWebAPI/BlogInfoService.WebAPI/Hubs/: BlogInfoHub.cs
DotNetCore-blog/BlogWebAPI/BlogInfoService.WebAPI/Properties/: launchSettings.json
DotNetCore-blog/BlogWebAPI/BlogInfoService.WebAPI/ViewModels/RequestModel/: AddBlogParameterRequest.cs  ModifyBlogParameterRequest.cs
DotNetCore-blog/BlogWebAPI/BlogInfoService.WebAPI/ViewModels/ResponseModel/: BlogParamterResponse.cs
DotNetCore-blog/BlogWebAPI/BlogWebAPI/: Ariticle.Domain.csproj  ArticleService.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DotNetCore-blog/BlogWebAPI/BlogWebAPI/Controllers/: ArticleController.cs  TestController.cs  WeatherForecastController.cs
DotNetCore-blog/BlogWebAPI/BlogWebAPI/Controllers/EventHandlers/: ImageUpdateEventHandler.cs
DotNetCore-blog/BlogWebAPI/BlogWebAPI/Controllers/ViewModels/: ArticleAddRequest.cs  ArticleClassifyRequest.cs  ArticleTagRequest.cs
DotNetCore-blog/BlogWebAPI/BlogWebAPI/Controllers/ViewModels/RequestModel/: ArticleAddRequest.cs  ArticleClassifyRequest.cs  ArticleModifyRequest.cs  ArticleTagRequest.cs
DotNetCore-blog/BlogWebAPI/BlogWebAPI/Controllers/ViewModels/ResponseModel/: ArticleClassifyResponse.cs  ArticleResp.cs  ArticlesResp.cs  lstArticleResp.cs
DotNetCore-blog/BlogWebAPI/BlogWebAPI/Entities/: Article.cs  ArticleDbContext.cs  ArticleTag.cs
DotNetCore-blog/BlogWebAPI/BlogWebAPI/Entities/EntityConfigs/: ArticleConfig.cs  TagConfig.cs
DotNetCore-blog/BlogWebAPI/BlogWebAPI/EventHandlers/: ImageUpdateEventHandler.cs
DotNetCore-blog/BlogWebAPI/BlogWebAPI/Properties/: launchSettings.json
DotNetCore-blog/BlogWebAPI/CommomJWT/: AuthenticationExtensions.cs  CommomJWT.csproj  ITokenService.cs  JWTOptions.cs  ModuleInitializer.cs  SwaggerGenOptionsExtensions.cs  TokenService.cs
DotNetCore-blog/BlogWebAPI/CommonInitializer/: ApplicationBuilderExtensions.cs  CommonInitializer.csproj  DbContextOptionsBuilderFactory.cs  IModuleInitializer.cs  InitializerOptions.cs  MiddleWareExtensions.cs  ModuleInitializerExtensions.cs  WebApplicationBuilderExtensions.cs
DotNetCore-blog/BlogWebAPI/Commons/: Base64Helper.cs  CommonHelpers.csproj  Commons.csproj  DateTimeHelper.cs  HashHelper.cs  HttpHelper.cs  IModuleInitializer.cs  IPHelper.cs  ImageHelper.cs  JsonConvertHelper.cs  ModuleInitializerExtensions.cs  PinYinHelper.cs  RedisHelper.cs  ReflectionHelper.cs  RegexHelper.cs
DotNetCore-blog/BlogWebAPI/EventBus/: ApplicationBuilderExtensions.cs  ConstEventName.cs  DynamicIntegrationEventHandler.cs  EventBus.csproj  EventBusHelper.cs  EventBusParameter.cs  EventNameAttribute.cs  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEventRabbitMQOptions.cs  JsonIntegrationEventHandler.cs  RabbitMQConnection.cs  RabbitMQEventBus.cs  ServicesCollectionExtensions.cs  SubscriptionsManager.cs
DotNetCore-blog/BlogWebAPI/FileService.Infrastructure/: DesignTimeDbContextFactory.cs  FileService.Infrastructure.csproj  ModuleInitializer.cs
DotNetCore-blog/BlogWebAPI/FileService.Infrastructure/EntityConfigs/: UploadItemConfig.cs  UploadUriConfig.cs
DotNetCore-blog/BlogWebAPI/FileService.Infrastructure/Migrations/: 20220716145700_restartFile.cs  UploadDbContextModelSnapshot.cs
DotNetCore-blog/BlogWebAPI/IdentityService.WebAPI/: Dockerfile.original  IdentityService.WebAPI.csproj  Program.cs  appsettings.json
DotNetCore-blog/BlogWebAPI/IdentityService.WebAPI/Controllers/: LoginController.cs
DotNetCore-blog/BlogWebAPI/IdentityService.WebAPI/Controllers/ViewModels/RequestModel/Login/: ChangeMyPasswordRequest.cs  (+4 more)
DotNetCore-blog/BlogWebAPI/IdentityService.WebAPI/Properties/: launchSettings.json
DotNetCore-blog/BlogWebAPI/ImageService.WebAPI/: FileService.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DotNetCore-blog/BlogWebAPI/ImageService.WebAPI/Controllers/: FileUploadController.cs  WeatherForecastController.cs
DotNetCore-blog/BlogWebAPI/ImageService.WebAPI/EventHandlers/: FileUploadEventHandler.cs
DotNetCore-blog/BlogWebAPI/ImageService.WebAPI/ViewModels/: UploadRequest.cs
DotNetCore-blog/BlogWebAPI/ImageService.WebAPI/wwwroot/: 123  TT.html
DotNetCore-blog/BlogWebAPI/StreamService.Infrastructure/: DesignTimeDbContextFactory.cs  ModuleInitializer.cs  StreamService.Infrastructure.csproj  UploadDbContext.cs  UploadItemRepository.cs  UploadReturnMsg.cs
DotNetCore-blog/BlogWebAPI/StreamService.Infrastructure/EntityConfigs/: UploadItemConfig.cs  UploadUriConfig.cs
DotNetCore-blog/BlogWebAPI/StreamService.Infrastructure/Migrations/: 20220716145700_restartFile.Designer.cs  20220716145700_restartFile.cs  20220825063347_AddPropertie Key.Designer.cs  20220825063347_AddPropertie Key.cs  UploadDbContextModelSnapshot.cs
DotNetCore-blog/BlogWebAPI/StreamService.Infrastructure/StorageClients/: ImgUrlStorage.cs  LocalStorage.cs  SMMSStorage.cs  TencentCosStorage.cs
DotNetCore-blog/BlogWebAPI/StreamService.WebAPI/: Dockerfile.original  Program.cs  StreamService.WebAPI.csproj
DotNetCore-blog/BlogWebAPI/StreamService.WebAPI/Controllers/: FileUploadController.cs
DotNetCore-blog/BlogWebAPI/StreamService.WebAPI/EventHandlers/: FileUploadEventHandler.cs
DotNetCore-blog/BlogWebAPI/StreamService.WebAPI/Properties/: launchSettings.json
DotNetCore-blog/BlogWebAPI/StreamService.WebAPI/ViewModels/: UploadRequest.cs
(+245 files in other folders)
