<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Article.Infrastructure\ArticleService.Infrastructure.csproj" />
    <ProjectReference Include="..\BlogCommon\DomainCommon.csproj" />
    <ProjectReference Include="..\CommonInfrastructure\CommonInfrastructure.csproj" />
    <ProjectReference Include="..\CommonInitializer\CommonInitializer.csproj" />
  </ItemGroup>

</Project>
